.sidebar-mobile {
  position: absolute;
  top: 0;
  display: flex;
  left: -100%;
  z-index: 99;
  width: 100%;
  height: 100%;
  transition: all .4s ease-in-out;
  --content-width: 300px;
  &-content {
    width: var(--content-width);
    height: 100%;
    background-color: #fff;
    padding: 30px;
    padding-top: 50px;
    & img{
      max-width:100%;
      height: auto;
      width: auto;
      
    }
    
  }
  &-overlay {
    width: calc(100% - var(--content-width));
    height: 100%;
    background-color: #000;
    opacity: 0.5;
  }
}
.sidebar-mobile--open {
  transform: translateX(100%);
}


// content side bar
.sidebar-content {
   display: flex;
   flex-direction: column;
   gap:20px;
   
}
.sidebar-subnav{
  display: flex;
  height:50px;
  gap:20px;
  &-login{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-right: 10px;
    height:auto;
    text-transform: uppercase;
    &:before {
      position:absolute;
      content: " ";
      width: 1px;
      height: 30px;
      top:50%;
      transform: translateY(-50%);
      right: 0;
      background-color:$primary-color;
    }
  }
  &-cart{
    height:auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-social{
    display: flex;
    gap:25px;
  }
}
.sidebar-nav{
  &-item{
    text-align: left;
    width: 100%;
    padding:20px 0;
    & a{
      text-decoration: underline;
      text-transform: uppercase;
    }
    
  }
  & :first-child >a {
    color:$primary-color;
  }
 
}
.sidebar-email,
.sidebar-broadcast{
    padding:10px 0;
}