.topproduct {
  &-wrap {
    display: flex;

    flex-direction: column;
  }

  &-main {
    display: grid;
    padding-top: 40px;
    padding-bottom: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    &::-webkit-scrollbar-track
    {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
    }
    &::-webkit-scrollbar
    {
      height: 8px;
      background-color: #F5F5F5;
    }
    &::-webkit-scrollbar-thumb
    {
      background-color: #000000;
      border: 2px solid #555555;
    }
    @include responsive("lg-screen") {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    @include responsive("tablet") {
      grid-template-columns: unset;
      grid-auto-flow: column;
      grid-auto-columns: 35%;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      & > .product-card {
        scroll-snap-align: start;
      }
    }
    @media screen and (max-width: 576px) {
      grid-auto-columns: 70%;
    }
  }
}
.see-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
